

#    index       name
#    =======================
#    D.1         directories
#    -----------------------
#    F.1         files
#    f.1.1       * system
#    f.1.1.1     ** users
#    =======================










# =============================
# SECTION:          directories
# =============================
# INDEX:                    D.1
# =============================
#
# Description:
# 같같같같같같
# Includes paths concerning
# your directories.
#
########
#$level=1
#$identifier=dir
############

#--------------------
# Path: etc directory
#--------------------
etc = /etc

#--------------------
# Path: log directory
#--------------------
log = /var/log

#--------------------
# Path: tmp directory
#--------------------
tmp = /var/tmp






#==============================
# SECTION:                files
#==============================
# INDEX:                    F.1
#==============================
#
# Description:
# 같같같같같같
# Includes the filenames
# of data files.
#
########
#$level=1
#$identifier=file
#############




#******************************
# SUBSECTION:            system
#******************************
# INDEX:                  f.1.1
#******************************
#
# Description:
# 같같같같같같
# Includes filenames concerning
# the access of system data.
#
########
#$level=2
#$identifier=system
#############


#..............................
# SUBSUBSECTION:          users
#..............................
# INDEX:                f.1.1.1
#..............................
#
# Description:
# 같같같같같같
# Includes filenames concerning
# the access of user system
# data.
#
########
#$level=3
#$identifier=user
#############

#------------------------
# Path: user entries file
#------------------------
entries = /etc/master.passwd

